@import "fonts";
@import "colores";

*{padding: 0;
margin: 0;
color:$color-p;
}
a{
    text-decoration: none;
    &:link {
    color:#e8eddf;
}
&:visited {
color:#49a078;
}

&:hover{
background-color: #98c1d9;
border-radius: 20px;
color:#000;
transition: background-color 0.1s;
}
&:active{
color:#41ead4;
}
}
body{
    background-color: #e9ecef;
}
.sticky-navbar{
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color:#000;
    a{
        &:link {
        color:#e8eddf;
}
&:visited {
    color:#ffc300;
}

&:hover{
    background-color: #98c1d9;
    border-radius: 20px;
    color:#000;
    transition: background-color 0.1s;
}
&:active{
    color:#41ead4;
}
}
}
#title-sitio{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:250px;
    background-image:url(../imagenes/video2.gif);
    background-color: rgb(30,30,30);
    background-blend-mode:soft-light;
    background-repeat:no-repeat;
    .div-vista__mobil{
        display: flex;
        justify-content: center;
        align-items: center;
    img{
        width: 60px;
    }
    }
    .title-sitio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
    }
    h1{
        color: $color-title;
        font-family: $font-h1;
        font-size: 35px;
    }
@media (min-width: 1000px){
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 400px;
        &{
            background-color:black;
        }
        .div-vista__mobil{
        img{
            width: 130px;
        }
            }
        .title-sitio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
    }
}
}
.texto-entrada1{
    font-family: $font-h1;
    text-align:center;
    h2{
        color:$color-title;
    }
}
.ofrecemos{
    display: flex;
    padding: 20px 5px;
    font-family:$font-h1;
    justify-content: center;
    align-items: center;
    height: 200px;
    h2{
        color: #3d5a80;
    }
}
#readaptacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color:$color-div;
    padding-top:40px;
    h3{
        padding: 20px 10px;
        font-family:$sup-titulos;
        color:$color-suptitle;
    }
    
    p{
        padding: 20px 10px;
        font-family: $estilo-p;
        font-size: $font-parrafo;
        text-align:justify;
    }
    @media (min-width:1000px){
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-area: 10px;
        justify-content: center;
        align-items: center;
        background-color:$color-div;
        height: 700px;
        padding: 10px;
        .readaptacion{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
        }
        h3{
            font-family:$sup-titulos;
            color:$color-suptitle;
        }
        img{
            width: 100%;
        }
        
        p{
            width: 500px;
            padding: 0px 10px;
            font-family: $estilo-p;
            font-size: $font-parrafo;
            text-align:justify;
        }
            a{
                text-decoration: none;
                &:link {
                color:#e8eddf;
        }
        &:visited {
            color:#ffc300;
        }
        
        &:hover{
            background-color: #98c1d9;
            border-radius: 20px;
            color:#000;
            transition: background-color 0.1s;
        }
        &:active{
            color:#41ead4;
        }
        }
    }
}
#Acondicionamiento{
    padding: 10px;
    font-family:$sup-titulos;
    font-size: 25px;
    .acondicionamiento{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom:20px; 
    } 
    h3{
        color:$color-suptitle;
        text-align: center;
    }
    p{
        padding: 20px 5px;
        font-family: $estilo-p;
        font-size: $font-parrafo;
        text-align: justify;
        color: $color-p2;
        font-weight: 0px;
    }
    h5{
        color:$color-suptitle;
    }
    ul{
        li{
            font-size: 20px;
            color:#4a4e69;
        }
    }
    @media (min-width:1000px){
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 650px;
        .acondicionamiento{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:20px 40px; 
        } 
        h3{
            color:$color-suptitle;
            text-align: center;
        }
        p{
            padding:5px;
            width: 500px;
            font-family: $estilo-p;
            font-size: $font-parrafo;
            text-align: justify;
            color: $color-p2;
    }
    ul{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    img{
        width: 100%px;
    }
}
}
#Terapeuticos{
    .terapeutico{
    font-family:$sup-titulos;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color:$color-div;
    height: 650px;
    }
    h3{
        color:$color-suptitle;
    }
    p{
        padding:20px 10px;
        font-family: $estilo-p;
        font-size: $font-parrafo;
        text-align:justify; 
    }
    @media (min-width:1000px) {
        .terapeutico{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 45px;
        justify-content: center;
        align-items: center;
        }
        p{
            width: 500px;
        }
        img{
            width: 100%;
        }
    }
}
#anti-estres{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3{
        color:$color-suptitle;
    }
    p{
        padding: 20px 5px;
        font-family: $estilo-p;
        color:$color-p2;
        font-size: $font-parrafo;
        text-align:justify;  
    }
    @media (min-width:1000px) {
        img{
            width: 100%;
        }
        p{
            width: 500px;
        }
        .anti-estres{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        height: 650px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:20px 40px;
    }
}
}
footer{
    padding-top: 10px;
    background-color: #000;
#footer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 40px;
    height: 120px;
}
.ft{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h6{

        color: #70798c;
    }
}
@media (min-width:1000px) {
    #footer{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        padding: 40px;
        height: 120px;
    }
    .ft{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom:20px;
    
        h6{
    
            color: #70798c;
        }
    } 
}
}
        // section entrenamiento//
#title__entrenamiento{
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100px;   
    h1{

        font-family:$font-h1;
        color: $color-title;
    }
}
.carousel-item img {
    width: 400px; 
    height: 300px;
    object-fit: cover;
    }
.text-start{
    display: flex;
    align-items: center;
    background-color:$color-div;
    height:200px;

p{
    text-align:center;
    font-family:$sup-titulos;
    font-size: 20px;
    color:$color-suptitle;
}
@media (min-width:1000px) {
        display:flex;
        justify-content: center;
        align-items: center;
        p{
            font-size: 35px
        };
    } 
}
#readaptacion2{
    display: flex;
    flex-direction: column;
    margin: 0%;
    background:none;
    height: 650px;
    padding: 10px;
    h2{
        color: #3c6e71;
        padding: 20px 0px;
    }
    p{
        text-align: justify;
        color: $color-p2;
    }
    @media (min-width:1000px) {
        display: flex;
        justify-content: center;
        align-items: center;
        .readaptacion2{
        display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap:40px;
        justify-content: center;
        align-items: center;
        }
        p{
            width: 500px;
        }
    }
}
#acondicionamiento2{
    display: flex;
    flex-direction: column;
    background-color:$color-div;
    padding-top: 10px;
    h2{
        color:#3c6e71;
        text-align: center;
        padding-bottom:20px;
    }
    p{
        text-align: justify;
        padding: 15px;
    }
    @media (min-width:1000px) {
        display:grid;
            grid-template-columns: 1fr 1fr;
            column-gap:5px;
            justify-content: center;
            align-items: center;
            height: 500px;
        .acondicionamiento2{
        img{
            width: 100%;
        }
        p{
            width: 500px;
            }
            h2{
                text-align: start;
            }
        }
    }
}
    // Terapias//

#title__Terpias{
    background-color:black;
    height: 100px;
    h1{
        font-size: 35px;
    }
    @extend#title__entrenamiento;
}
.texto-entrada2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: $color-div;
    p{
        text-align: center;
        font-size: 20px;
        font-family:$font-h1;
        color:$color-title;
    }
    @media (min-width:1000px) {
        height: 200px;
        p{
            font-size: 35px;
            padding-top: 20px;
        }
    }
}
.Masajes-t1{
    text-align: start;
    padding-left: 10px;
    margin: 50px 50px;
    h3{
        color:#3c6e71;    
        font-size: 25px;
        font-family:$sup-titulos;
    }
    @media (min-width:1000px) {
        text-align: center;
    }
}
#Masajes-t2{
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
        color:$color-p2;
        text-align: justify;
        padding: 15px;
        width: auto;
    }
    @media (min-width:1000px) {
        display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;
        justify-content: center;
        align-items: center;
        img{
            width: 400px;
        }
    }
}
    #ol{
        h4{
            text-align: start;
            color:#3c6e71;
            padding-left: 10px;
        }
    }
    .ol{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    .li1{
            display: flex;
            flex-direction: column;
            background-color:$color-div;
            width: 100%;
            height: 500px;
        p{
                color:$color-p;
                width: auto;
                text-align: justify;
                padding: 15px;
            }
        h6{
                margin: 20px 10px;
                color:$color-h6;
            }
        }
    p{
        width: auto;
        color:$color-p2;
        text-align: justify;
        padding: 15px;
    }
    h6{
        margin: 20px 10px;
        color:$color-h6;
    }
    @media (min-width:1000px) {
        .li1{
            display:grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
            padding: 15px;
            img{
                width: 100%;
            }
        }
        .li2{
            display:grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
            padding: 15px;
            img{
                width: 100%;
            }
        }
    } 
    }
#masajes_anti{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    p{
        text-align: justify;
        padding:10px;
        color: $color-p2;
        text-align: start;
    }
    @media (min-width:1000px) {
        display:grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        padding: 15px;
        img{
            width: 400px;
        }
    }
}
.masaje-anti{
    text-align: center;
    padding-bottom: 20px;
    font-family:$sup-titulos;
    font-size: 35px;
    h3{
        color:#3c6e71;
    }
}
.reductivo-h3{
@extend.masaje-anti;
}
#reductivo1{
display: flex;
flex-direction: column;
justify-content: center;
align-items:center;
background-color:$color-div;
    img{
        padding-top:10px;
    }
    p{
        text-align: justify;
        padding: 15px;
        color:$color-p;
}
}
.div-imagen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    img{
        width: 350px;
    }
    @media (min-width:800px){
        img{
            width: 500px;
        }
    }
    @media (min-width:1000px){
        img{
            width: 500px;
        }  
    }
}
.div__especialista{
    display: flex;
    justify-content: center;
    padding-top:20px;
    background-color:$color-div;
    height: 200px;
    h1{
        font-family:$sup-titulos;
        color:$color-title;
    }

}
.name{
    padding: 20px;
    h2{
        font-family:$font-h1;
        color:#3c6e71;
    }
    p{
        font-size:$font-parrafo;
        font-family:$sup-titulos;
        color:$color-p2;
    }
}
.otros{
    padding: 20px;
    background-color:$color-div;
    h3{
        color:$color-h6;
    }
}
.Ubicacion{
    h2{
        padding: 20px;
        color:#3c6e71;
    }
    img{
        width: 200px;
    }
}



